<!DOCTYPE html>
<html lang="en">

<head>
  <title>Speedy Amazing Stingray</title>
  <meta property="og:title" content="Speedy Amazing Stingray" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="src/style/style.css" />
</head>

<body>
  <div>
    <link href="src/style/home.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-container1">
        <div class="home-main-nav">


          <a href="#"><span class="home-text"><span>Trade</span></span></a>
          <a href="#"></a><span class="home-text02"><span>Blog</span></span></a>
          <a href="/login.html"><span class="home-text04"><span>Login </span></a>






          <button class="home-button">
            <span class="home-text06"><span>Start Investing</span></span>
          </button>
          <button class="home-button1">
            <span class="home-text08"><span>Get Funding</span></span>
          </button>
          <a href="#"></a><img class="im1" src=src/img/download-200h.webp alt="">
        </div>
      </div>
      <div class="home-header">
        <div class="home-navigation"></div>
        <div class="home-overview">
          <img alt="Rectangle2172" src="src/img/rectangle2172-xv7-200h.png" class="home-rectangle" />
          <img alt="Rectangle2172" src="src/img/rectangle2172-1g6x-200h.png" class="home-rectangle1" />
          <div class="home-companyinfo">
            <div class="home-yourlogo-c-h-a-n-g-e-m-e"></div>
            <div class="home-copy">
              <span class="home-text10"><span>Company name</span></span>
              <span class="home-text12"><span>Tagline</span></span>
            </div>
          </div>
          <div class="home-video">
            <div class="home-cover-c-h-a-n-g-e-m-e">
              <img alt="Play2173" src="src/img/play2173-ocmn.svg" class="home-play" />
            </div>
            <div class="home-details">
              <span class="home-text14"><span>Website</span></span>
              <span class="home-text16"><span>Cincinnati, OH</span></span>
              <div class="home-tag">
                <span class="home-text18">
                  <span>Consumer Products</span>
                </span>
              </div>
            </div>
          </div>
          <span class="home-text20">About Company</span>
          <div class="home-section-menu">
            <span class="home-text21"><span>Overview</span></span>
            <span class="home-text23"><span>Team</span></span>
            <span class="home-text25"><span>Terms</span></span>
            <span class="home-text27"><span>Updates</span></span>
            <span class="home-text29"><span>28</span></span>
            <span class="home-text31"><span>Comments</span></span>
            <span class="home-text33"><span>Follow</span></span>
          </div>
          <div class="home-statistics">
            <div class="home-raised">
              <div class="home-bar"></div>
              <div class="home-totalraised">
                <span class="home-text35"><span>500,000 TND</span></span>
                <span class="home-text37"><span>raised</span></span>
              </div>
            </div>
            <div class="home-data">
              <div class="home-statistic">
                <img alt="BorderI217" src="src/img/borderi217-ndbbn-200h.png" class="home-border" />
                <span class="home-text39">0</span>
                <span class="home-text40"><span>Investors</span></span>
              </div>
              <div class="home-statistic1">
                <img alt="BorderI217" src="src/img/borderi217-oef7-200h.png" class="home-border1" />
                <div class="home-data1">
                  <span class="home-text42">$</span>
                  <span class="home-text43">0</span>
                </div>
                <span class="home-text44"><span>Price per share</span></span>
              </div>
              <div class="home-statistic2">
                <img alt="BorderI217" src="src/img/borderi217-cme-200h.png" class="home-border2" />
                <span class="home-text46"><span>Common</span></span>
                <span class="home-text48"><span>Shares Offered</span></span>
              </div>
              <div class="home-statistic3">
                <img alt="BorderI217" src="src/img/borderi217-8jwk-200h.png" class="home-border3" />
                <div class="home-data2">
                  <span class="home-text50">$</span>
                  <span class="home-text51">0</span>
                </div>
                <span class="home-text52"><span>Offering Max</span></span>
              </div>
              <div class="home-statistic4">
                <img alt="BorderI217" src="src/img/borderi217-xi9o-200h.png" class="home-border4" />
                <div class="home-data3">
                  <span class="home-text54">$</span>
                  <span class="home-text55">0</span>
                </div>
                <span class="home-text56"><span>Valuation</span></span>
              </div>
              <div class="home-statistic5">
                <img alt="BorderI217" src="src/img/borderi217-4nl-200h.png" class="home-border5" />
                <div class="home-data4">
                  <span class="home-text58">$</span>
                  <span class="home-text59">0</span>
                </div>
                <span class="home-text60"><span>Min. Investment</span></span>
              </div>
              <div class="home-statistic6">
                <img alt="BorderI217" src="src/img/borderi217-sbza-200h.png" class="home-border6" />
                <span class="home-text62"><span>Equity</span></span>
                <span class="home-text64"><span>Offering Type</span></span>
              </div>
              <div class="home-statistic7">
                <img alt="BorderI217" src="src/img/borderi217-fu79-200h.png" class="home-border7" />
                <div class="home-data5">
                  <img alt="IconI217" src="src/img/iconi217-glu.svg" class="home-icon" />
                  <span class="home-text66">0</span>
                </div>
                <span class="home-text67"><span>Days Left</span></span>
              </div>
            </div>
            <button class="home-button2">
              <span class="home-text69"><span>Invest Now</span></span>
            </button>
            <span class="home-text71">
              <span> </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>